.container-registry {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fafafa;
}

.table-header {
    font-weight: bold;
    color: #4c4c4c;
}

table {
    width: 60%;
    border-collapse: collapse;
    text-align: left;
    margin: 0 auto;
}

th,
td {
    padding: 1rem;
    border: 1px solid #eaeaea;
    vertical-align: top;
}

thead th {
    background-color: #eee;
    color: #4c4c4c;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.btn {
    cursor: pointer;
    background-color: #4c4c4c;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    background-color: #757575;
}

input[type=text] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-control {
    display: block;
    margin-bottom: 1rem;
}

.search-bar {
    position: relative;
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa;
}